\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{dragonbook}
\citation{morel1979global}
\citation{briggs1994effective,chow1997new,kennedy1999partial}
\citation{briggs1997}
\citation{dragonbook,click1995global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{x86,aarch64}
\citation{click1995global}
\citation{rosen1988global}
\citation{barany2013,shobaki2013}
\citation{GCCCodeHoistingBugs,LLVMCodeHoistingBugs}
\citation{dhamdhere1988fast}
\citation{steven1997advanced}
\citation{rosen1988global}
\citation{steven1997advanced}
\citation{GCCCodeHoisting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{click1995global}
\citation{barany2013}
\citation{shobaki2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code hoisting of congruent computations}{4}{section.3}}
\citation{dragonbook}
\citation{Sreedhar1996}
\citation{das2012}
\citation{cytron}
\citation{rosen1988global,click1995global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global code motion}{5}{section.4}}
\citation{novillo2007memory}
\citation{Sreedhar1996}
\citation{das2012}
\citation{das2005}
\citation{das2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liveness using DJ-graph}{6}{subsection.4.1}}
\citation{das2012}
\citation{briggs1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding candidates to move}{9}{subsection.4.2}}
\newlabel{subsec:finding-candidates}{{4.2}{9}{Finding candidates to move}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legality check}{9}{subsection.4.3}}
\newlabel{subsec:legality}{{4.3}{9}{Legality check}{subsection.4.3}{}}
\citation{click1995global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Legality of hoisting scalars}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Legality of hoisting loads}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Legality of hoisting stores}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Legality of hoisting calls}{10}{subsubsection.4.3.4}}
\newlabel{subsec:legality-sink}{{4.3.5}{10}{Legality of sinking expressions}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Legality of sinking expressions}{10}{subsubsection.4.3.5}}
\citation{click1995global}
\citation{steven1997advanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Barriers}{11}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Downward-safety of movable instructions}{11}{subsubsection.4.3.7}}
\citation{cooper1998live}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profitability check (Cost models)}{12}{subsection.4.4}}
\newlabel{subsec:cost-models}{{4.4}{12}{Profitability check (Cost models)}{subsection.4.4}{}}
\newlabel{hoist:reg-pressure}{{4.4.1}{12}{Reduce register pressure}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reduce register pressure}{12}{subsubsection.4.4.1}}
\citation{clrs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG{} to illustrate partitioning\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfsin}{{1}{13}{\CFG {} to illustrate partitioning\relax }{figure.caption.2}{}}
\newlabel{cost:across-calls}{{4.4.2}{13}{Hoisting an expression across a call}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hoisting an expression across a call}{13}{subsubsection.4.4.2}}
\newlabel{subsec:partition}{{4.4.3}{13}{Partitioning the list of hoist candidates to maximize hoisting}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Partitioning the list of hoist candidates to maximize hoisting}{13}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code generation for the optimistic global-code-motion{} algorithm}{13}{subsection.4.5}}
\newlabel{subsec:optimistic}{{4.5}{13}{Code generation for the optimistic \gcm {} algorithm}{subsection.4.5}{}}
\citation{rosen1988global}
\citation{rosen1988global}
\citation{das2012}
\citation{rosen1988global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time complexity of algorithm}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{16}{section.5}}
\newlabel{sec:experimental-results}{{5}{16}{Experimental Evaluation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time (ratio) and code size change (Bytes) with and without global-code-motion{} (GCM{}) on SPEC Cpu 2006{}: performance uplift at -Ofast in mcf and sjeng; code size improvement in dealII at -Os.\relax }}{16}{table.caption.3}}
\newlabel{tab:code-size}{{1}{16}{Execution time (ratio) and code size change (Bytes) with and without \gcm {} (\GCM {}) on \SPEC {}: performance uplift at -Ofast in mcf and sjeng; code size improvement in dealII at -Os.\relax }{table.caption.3}{}}
\citation{valgrind}
\citation{steven1997advanced}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of spills before and after global-code-motion{}(GCM{}) on SPEC2006 at -Ofast. Spills reduced by 2\%.\relax }}{17}{table.caption.4}}
\newlabel{tab:spills}{{2}{17}{Number of spills before and after \gcm {}(\GCM {}) on SPEC2006 at -Ofast. Spills reduced by 2\%.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in total number of instructions executed during the compilation with and without global-code-motion{} (GCM{}) on SPEC Cpu 2006{} at -Ofast. The instructions were counted using valgrind.\relax }}{18}{table.caption.5}}
\newlabel{tab:compile-time}{{3}{18}{Change in total number of instructions executed during the compilation with and without \gcm {} (\GCM {}) on \SPEC {} at -Ofast. The instructions were counted using valgrind.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static metrics before (Base) and after global-code-motion{} (GCM{}) on SPEC Cpu 2006{} at -Ofast. The \% Column show percentage increase in metric w.r.t. Base. GCM{} improves LICM and inlining.\relax }}{18}{table.caption.6}}
\newlabel{tab:stats}{{4}{18}{Static metrics before (Base) and after \gcm {} (\GCM {}) on \SPEC {} at -Ofast. The \% Column show percentage increase in metric w.r.t. Base. \GCM {} improves LICM and inlining.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GCM{} stats on SPEC2006 at -Ofast, H(Hoisted,) R(Removed); Loads are hoisted the most followed by scalars, stores and calls.\relax }}{19}{table.caption.7}}
\newlabel{tab:code-motion-metric}{{5}{19}{\GCM {} stats on SPEC2006 at -Ofast, H(Hoisted,) R(Removed); Loads are hoisted the most followed by scalars, stores and calls.\relax }{table.caption.7}{}}
\newlabel{fig:subim1}{{2a}{20}{Calib3D\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{20}{Calib3D\relax }{figure.caption.8}{}}
\newlabel{fig:subim2}{{2b}{20}{Core\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{20}{Core\relax }{figure.caption.8}{}}
\newlabel{fig:subim3}{{2c}{20}{dnn\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim3}{{c}{20}{dnn\relax }{figure.caption.8}{}}
\newlabel{fig:subim4}{{2d}{20}{Feature2D\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim4}{{d}{20}{Feature2D\relax }{figure.caption.8}{}}
\newlabel{fig:subim5}{{2e}{20}{ImgProc\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim5}{{e}{20}{ImgProc\relax }{figure.caption.8}{}}
\newlabel{fig:subim6}{{2f}{20}{ObjDetect\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim6}{{f}{20}{ObjDetect\relax }{figure.caption.8}{}}
\newlabel{fig:subim7}{{2g}{20}{Video\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim7}{{g}{20}{Video\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of performance for OpenCV perf test with global-code-motion{}\relax }}{20}{figure.caption.8}}
\newlabel{fig:opencv-perf-result}{{2}{20}{Ratio of performance for OpenCV perf test with \gcm {}\relax }{figure.caption.8}{}}
\citation{rosen1988global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage decrease in size of OpenCV libraries on Android with global-code-motion{}\relax }}{21}{figure.caption.9}}
\newlabel{fig:opencv-android-size-result}{{3}{21}{Percentage decrease in size of OpenCV libraries on Android with \gcm {}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{21}{section.6}}
\newlabel{sec:future-work}{{6}{21}{Conclusions and Future Work}{section.6}{}}
\bibdata{Bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
